### Get all movies
GET http://localhost:1234/movies

### Get movie by id
GET http://localhost:1234/movies/2e6900e2-0b48-4fb6-ad48-09c7086e54fe

### Get movies by genre
GET http://localhost:1234/movies?genre=Action

### Create a new movie
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}